<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Follow The Intelligence</title>
  <link rel="stylesheet" href="normalize.min.css">
  <style type="text/css">
    * { 
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
    }
    html, body { margin: 0; padding: 0; }
    body { width: 100%; height: 100%; }
    .container {
      display: flex;           
      flex-direction: column;  
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .name { font-size: 4em; font-weight: 600; margin: 0; }
    .desc { font-size: 2em; font-weight: normal;}
  </style>
</head>
<body>
  <div class="container">
    <p class="name">hasancemreok</p>
    <span class="desc">software 💪&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;cats ❤️&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;life 🏖</span>
  </div>
</body>
</html>